Begin Object Class=/Script/Engine.Material Name="M_Grass"
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVertexColor Name="MaterialExpressionVertexColor_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionConstant_1"
      R=0.300000
      MaterialExpressionEditorX=-805
      MaterialExpressionEditorY=420
      MaterialExpressionGuid=7412EF8640447327B23A0F861970A14E
      Material=Material'"M_Grass"'
   End Object
   Begin Object Name="MaterialExpressionConstant_2"
      R=15.000000
      MaterialExpressionEditorX=-320
      MaterialExpressionEditorY=464
      MaterialExpressionGuid=2A4970074B5B88D99971028044AB613E
      Material=Material'"M_Grass"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_1"
      Constant=(R=0.052171,G=0.911458,B=0.144597,A=1.000000)
      MaterialExpressionEditorX=-688
      MaterialExpressionEditorY=-336
      MaterialExpressionGuid=5430D7DF4383D93724FDAB8986126DAD
      Material=Material'"M_Grass"'
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_1"
      MaterialFunction=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions02/Utility/DitherTemporalAA.DitherTemporalAA"'
      FunctionInputs(0)=(ExpressionInputId=982BCAE7401F814CDC0AE2955DEE46F3,Input=(OutputIndex=-1,InputName="Alpha Threshold"))
      FunctionInputs(1)=(ExpressionInputId=E8A932AF4299B0D6C16EDB8B1E912796,Input=(OutputIndex=-1,InputName="Random"))
      FunctionOutputs(0)=(ExpressionOutputId=9BC32B084665F3D2D59A90AA45CA8A9F,Output=(OutputName="Result"))
      MaterialExpressionEditorX=-256
      MaterialExpressionEditorY=656
      MaterialExpressionGuid=BEFBFBBF48E3B3B6D7BB7C8BB2B0566A
      Material=Material'"M_Grass"'
      Outputs(0)=(OutputName="Result")
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_2"
      MaterialFunction=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions01/WorldPositionOffset/SimpleGrassWind.SimpleGrassWind"'
      FunctionInputs(0)=(ExpressionInputId=59B25CA344057CBC047826BBB081BB6A,Input=(Expression=MaterialExpressionConstant'"M_Grass:MaterialExpressionConstant_1"',InputName="WindIntensity"))
      FunctionInputs(1)=(ExpressionInputId=9F127867429E94C853245BA415B9133D,Input=(Expression=MaterialExpressionConstant'"M_Grass:MaterialExpressionConstant_1"',InputName="WindWeight"))
      FunctionInputs(2)=(ExpressionInputId=B142CFD84EFE5357F8C6E6A44E070E4D,Input=(InputName="WindSpeed"))
      FunctionInputs(3)=(ExpressionInputId=12C80829425389C3EE47AC97BD178E9D,Input=(Expression=MaterialExpressionConstant'"M_Grass:MaterialExpressionConstant_1"',InputName="AdditionalWPO"))
      FunctionOutputs(0)=(ExpressionOutputId=786F77A7413AC09BF7F84581E91EE756,Output=(OutputName="Result"))
      MaterialExpressionEditorX=-656
      MaterialExpressionEditorY=384
      MaterialExpressionGuid=0B00EC6A40DE1799A15FE7A36451FC3B
      Material=Material'"M_Grass"'
      Outputs(0)=(OutputName="Result")
   End Object
   Begin Object Name="MaterialExpressionMultiply_0"
      A=(Expression=MaterialExpressionTextureSample'"M_Grass:MaterialExpressionTextureSample_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionConstant3Vector'"M_Grass:MaterialExpressionConstant3Vector_1"')
      MaterialExpressionEditorX=-192
      MaterialExpressionEditorY=64
      MaterialExpressionGuid=84CBB0404CC1A6231AFAE2A5EB45601C
      Material=Material'"M_Grass"'
      bCollapsed=False
   End Object
   Begin Object Name="MaterialExpressionMultiply_1"
      A=(Expression=MaterialExpressionConstant'"M_Grass:MaterialExpressionConstant_2"')
      B=(Expression=MaterialExpressionMaterialFunctionCall'"M_Grass:MaterialExpressionMaterialFunctionCall_1"')
      MaterialExpressionEditorX=-224
      MaterialExpressionEditorY=464
      MaterialExpressionGuid=06FAEC474053D38910D048AFC6E60D72
      Material=Material'"M_Grass"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_2"
      A=(Expression=MaterialExpressionMaterialFunctionCall'"M_Grass:MaterialExpressionMaterialFunctionCall_2"')
      B=(Expression=MaterialExpressionVertexColor'"M_Grass:MaterialExpressionVertexColor_0"',OutputIndex=1,Mask=1,MaskR=1)
      MaterialExpressionEditorX=-320
      MaterialExpressionEditorY=352
      MaterialExpressionGuid=06FAEC474053D38910D048AFC6E60D72
      Material=Material'"M_Grass"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      Texture=Texture2D'"/Game/FirstPersonBP/Texture_Grass.Texture_Grass"'
      MaterialExpressionEditorX=-464
      MaterialExpressionEditorY=80
      MaterialExpressionGuid=653DCDFC44C58AF81D5467BBC6D08DCC
      Material=Material'"M_Grass"'
   End Object
   Begin Object Name="MaterialExpressionVertexColor_0"
      MaterialExpressionEditorX=-575
      MaterialExpressionEditorY=616
      MaterialExpressionGuid=D23EDAB44B8EA50D21FB4FAA1639C3A4
      Material=Material'"M_Grass"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"')
   OpacityMask=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"',OutputIndex=5,Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
   BlendMode=BLEND_Masked
   WorldPositionOffset=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_2"')
   PixelDepthOffset=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_1"')
   bUsedWithStaticLighting=True
   bUsedWithInstancedStaticMeshes=True
   Expressions(0)=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"'
   Expressions(1)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"'
   Expressions(2)=MaterialExpressionMultiply'"MaterialExpressionMultiply_2"'
   Expressions(3)=MaterialExpressionMultiply'"MaterialExpressionMultiply_1"'
   Expressions(4)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_1"'
   Expressions(5)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_1"'
   Expressions(6)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_2"'
   Expressions(7)=MaterialExpressionConstant'"MaterialExpressionConstant_1"'
   Expressions(8)=MaterialExpressionVertexColor'"MaterialExpressionVertexColor_0"'
   Expressions(9)=MaterialExpressionConstant'"MaterialExpressionConstant_2"'
   MaterialFunctionInfos(0)=(StateId=71028A8D47BF40373A3A0B8AD7B60E53,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions02/Texturing/ScreenAlignedPixelToPixelUVs.ScreenAlignedPixelToPixelUVs"')
   MaterialFunctionInfos(1)=(StateId=22D58D0F45CC84AB89A3628B351D83C8,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions02/Utility/DitherTemporalAA.DitherTemporalAA"')
   MaterialFunctionInfos(2)=(StateId=49637CE3497F6537F49E7E9678C0735F,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions01/WorldPositionOffset/SimpleGrassWind.SimpleGrassWind"')
   StateId=6CC4E8A54731B791C45214B21762B859
   ReferencedTextureGuids(0)=5FDBB79D470B24DC156FD79AB1C796F5
   ReferencedTextureGuids(1)=307757E1458E615C7D97A39E32219707
   TextureStreamingDataVersion=1
   TextureStreamingData(0)=(SamplingScale=0.500000,UVChannelIndex=0,TextureName="Good64x64TilingNoiseHighFreq",TextureReference=/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq)
   TextureStreamingData(1)=(SamplingScale=1.000000,UVChannelIndex=0,TextureName="grassTexture",TextureReference=/Game/FirstPersonBP/Texture_Grass.Texture_Grass)
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=90A4FBD740083B862F66DDB9A0D133DE
End Object
